<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qkh-UT-ALz">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--홈-->
        <scene sceneID="vFv-D5-3m3">
            <objects>
                <navigationController id="Qkh-UT-ALz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="square.grid.2x2" catalog="system" id="1u6-NL-HhC" userLabel="홈"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6c4-qp-Q8M">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6cM-m6-dfW" kind="relationship" relationship="rootViewController" id="nT6-7D-hPK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m25-4A-vHr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="150"/>
        </scene>
        <!--Home View Table View Controller-->
        <scene sceneID="OLJ-Fv-kag">
            <objects>
                <tableViewController id="6cM-m6-dfW" customClass="HomeViewTableViewController" customModule="HanDdam" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AF5-PT-lgl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Xqj-eZ-Iv4">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="428"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="48g-jV-ZOs">
                                    <rect key="frame" x="35" y="254.33333333333337" width="345" height="153.66666666666663"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AJ1-V7-7iD">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="71"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ZY2-G9-EwT">
                                                    <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="신부 실크 맞춤" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8l-uf-BHM">
                                                            <rect key="frame" x="0.0" y="0.0" width="112.66666666666667" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="41만원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qg9-2D-k2c">
                                                            <rect key="frame" x="118.66666666666666" y="0.0" width="58" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="textColor" red="0.0" green="0.66274509800000003" blue="0.61176470589999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*신부 기본 저고리, 치마, 손 수, 속바지, 속치마, 노리개, 꽃신, 버선 구성 실크 맞춤으로 책정한 가격입니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eF2-oC-5Mw">
                                                    <rect key="frame" x="0.0" y="31.999999999999972" width="345" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="900" constant="345" id="Xes-Ln-Ec8"/>
                                                        <constraint firstAttribute="height" priority="900" constant="39" id="dbZ-dj-KOc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="D7I-kf-pSq">
                                            <rect key="frame" x="0.0" y="100.99999999999997" width="249" height="52.666666666666657"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="당신을 위해" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WkM-dg-SIJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="73.333333333333329" height="19.333333333333332"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19.329999999999998" id="8oy-oV-fK3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한땀 한땀 준비했어요 🧶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6TC-6R-BXV">
                                                    <rect key="frame" x="0.0" y="21.333333333333371" width="249" height="31.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="52.670000000000002" id="qwF-S7-bKF"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tQ-Ls-2nq">
                                    <rect key="frame" x="19.999999999999996" y="34.999999999999993" width="41.666666666666657" height="99.333333333333314"/>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRC-jN-BKH" customClass="PPRoundRectButton" customModule="HanDdam" customModuleProvider="target">
                                    <rect key="frame" x="20" y="154.33333333333334" width="374" height="65"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="374" id="M7M-qB-5RG"/>
                                        <constraint firstAttribute="height" constant="65" id="WLZ-ZL-PrF"/>
                                    </constraints>
                                    <state key="normal">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="changeTabTwo:" destination="6cM-m6-dfW" eventType="touchUpInside" id="6Vz-il-GtF"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="48g-jV-ZOs" firstAttribute="leading" secondItem="Xqj-eZ-Iv4" secondAttribute="leading" constant="35" id="8AO-Ul-PNi"/>
                                <constraint firstItem="aRC-jN-BKH" firstAttribute="leading" secondItem="Xqj-eZ-Iv4" secondAttribute="leading" constant="20" id="BAv-rd-JHL"/>
                                <constraint firstItem="aRC-jN-BKH" firstAttribute="top" secondItem="2tQ-Ls-2nq" secondAttribute="bottom" constant="20" id="NOe-mY-2oq"/>
                                <constraint firstAttribute="bottom" secondItem="48g-jV-ZOs" secondAttribute="bottom" constant="20" id="Swl-Su-crJ"/>
                                <constraint firstItem="2tQ-Ls-2nq" firstAttribute="top" secondItem="Xqj-eZ-Iv4" secondAttribute="top" constant="35" id="UeC-XH-uk4"/>
                                <constraint firstItem="48g-jV-ZOs" firstAttribute="top" secondItem="aRC-jN-BKH" secondAttribute="bottom" constant="35" id="XZQ-kM-sn3"/>
                                <constraint firstAttribute="trailing" secondItem="48g-jV-ZOs" secondAttribute="trailing" constant="34" id="Zlv-1f-ifA"/>
                                <constraint firstAttribute="trailing" secondItem="aRC-jN-BKH" secondAttribute="trailing" constant="20" id="dWZ-fU-gCy"/>
                                <constraint firstItem="2tQ-Ls-2nq" firstAttribute="leading" secondItem="Xqj-eZ-Iv4" secondAttribute="leading" constant="20" id="ubq-F2-YPU"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="EuS-ji-KXN">
                            <rect key="frame" x="0.0" y="724" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MainButtonCell" rowHeight="240" id="O63-J6-37G">
                                <rect key="frame" x="0.0" y="456" width="414" height="240"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O63-J6-37G" id="796-xH-SXG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hTP-Gd-ONR">
                                            <rect key="frame" x="20" y="10" width="374" height="220"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hTP-Gd-ONR" firstAttribute="top" secondItem="796-xH-SXG" secondAttribute="top" constant="10" id="Mlf-Qh-VOH"/>
                                        <constraint firstAttribute="trailing" secondItem="hTP-Gd-ONR" secondAttribute="trailing" constant="20" id="RvL-yS-O24"/>
                                        <constraint firstAttribute="bottom" secondItem="hTP-Gd-ONR" secondAttribute="bottom" constant="10" id="nka-eN-nVt"/>
                                        <constraint firstItem="hTP-Gd-ONR" firstAttribute="leading" secondItem="796-xH-SXG" secondAttribute="leading" constant="20" id="zAW-o1-eQL"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6cM-m6-dfW" id="3Vx-fu-4Yx"/>
                            <outlet property="delegate" destination="6cM-m6-dfW" id="pSQ-nX-dSG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="Qom-xy-90X"/>
                    <connections>
                        <outlet property="guidingLabel" destination="2tQ-Ls-2nq" id="adJ-Nk-lLr"/>
                        <outlet property="requestButton" destination="aRC-jN-BKH" id="ztN-Vy-MmL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKN-Hr-Hdy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.62318840579712" y="150"/>
        </scene>
        <!--ShowPDF View Controller-->
        <scene sceneID="2Tw-Ei-3e6">
            <objects>
                <viewController storyboardIdentifier="PdfVC" id="o97-NL-mAN" customClass="ShowPDFViewController" customModule="HanDdam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VKj-6V-mVY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e79-3Y-b13">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="e79-3Y-b13" firstAttribute="top" secondItem="Pdo-5M-EbT" secondAttribute="top" id="WkF-0U-sGA"/>
                            <constraint firstItem="e79-3Y-b13" firstAttribute="leading" secondItem="Pdo-5M-EbT" secondAttribute="leading" id="c1J-jZ-MXb"/>
                            <constraint firstItem="e79-3Y-b13" firstAttribute="trailing" secondItem="Pdo-5M-EbT" secondAttribute="trailing" id="i7V-gU-Vt8"/>
                            <constraint firstItem="Pdo-5M-EbT" firstAttribute="bottom" secondItem="e79-3Y-b13" secondAttribute="bottom" id="rlY-lP-sQ1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pdo-5M-EbT"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="2rI-0V-jzT"/>
                    <connections>
                        <outlet property="webView" destination="e79-3Y-b13" id="cuF-1I-3Qw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0X-VK-QNK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689.8550724637682" y="150"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.grid.2x2" catalog="system" width="128" height="114"/>
    </resources>
</document>
