<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/MyPlayground.playground#CharacterRangeLen=367&amp;CharacterRangeLoc=3523&amp;EndingColumnNumber=0&amp;EndingLineNumber=171&amp;StartingColumnNumber=1&amp;StartingLineNumber=145&amp;Timestamp=613314701.817948"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
