<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a6U-Ta-qdT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="kYk-1U-8h0">
            <objects>
                <tabBarController id="a6U-Ta-qdT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KtY-FU-g6J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mnj-hn-saG" kind="relationship" relationship="viewControllers" id="di4-90-TkS"/>
                        <segue destination="VnB-gg-TPr" kind="relationship" relationship="viewControllers" id="XDD-QA-gak"/>
                        <segue destination="zpS-lT-tLE" kind="relationship" relationship="viewControllers" id="9Ex-eF-evD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZh-Eg-lWd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="550"/>
        </scene>
        <!--Home-->
        <scene sceneID="NIw-B0-8fc">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="mnj-hn-saG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WqG-yU-oOw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKe-4W-N3N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="258"/>
        </scene>
        <!--Request-->
        <scene sceneID="KIX-ca-XQA">
            <objects>
                <viewControllerPlaceholder storyboardName="Request" id="VnB-gg-TPr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="e40-MF-hdb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZF8-sz-Lb1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="550"/>
        </scene>
        <!--MyPage-->
        <scene sceneID="Ktp-jV-81l">
            <objects>
                <viewControllerPlaceholder storyboardName="MyPage" id="zpS-lT-tLE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4dS-fK-t6P"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Olg-Ma-xjS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="643" y="817"/>
        </scene>
    </scenes>
</document>
